# BuberDinner2

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs  TRequest.cs
BuberDinner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs
BuberDinner.Domain/Common/Models/: Entity.cs  ValueObject.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
