<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>733c6815-a6d8-4073-a647-46accd7b7380</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
        <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
        <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Errors" />
    </ItemGroup>
</Project>